sonar.host.url=http://localhost:9000
sonar.projectKey=org.sonarqube:Lyra-ProjectNAJA
sonar.projectName=LYRANAJA
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.login=ac2be00acc379f58922a58cbe7adc16bbcecab75